<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alex's Activity Luncher</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: red;
        }

        h1 {
            font-style: large;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
            background-color: #ddd;
            float: left;
        }

        .material-icons {
            font-size: 50px;
        }

        li p {
            font-size: small;
        }

        a {
            width: 70px;
            height: 120px;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
    </style>
    <h1>Alex's Activity Luncher</h1>

    <ul>
        <li>
            <a href="https://maps.google.com/?q=Beijing">
                <i class="material-icons">map</i>
                <p>Beijing Map</p>
            </a>
        </li>
        <li>
            <a href="https://maps.google.com/?daddr=North+China+Electric+Power+University">
                <i class="material-icons">directions</i>
                <p>Drive to University</p>
            </a>
        </li>
        <li>
            <a href="sms:18642265751">
                <i class="material-icons">message</i>
                <p>Text Krystel</p>
            </a>
        </li>
        <li>
            <a href="tel:+8618642265751">
                <i class="material-icons">call</i>
                <p>Call Krystel</p>
            </a>
        </li>
        <li>
            <a href="whatsapp://send?text=coming+home">
                <i class="material-icons">message</i>
                <p>whatsapp</p>
            </a>
        </li>
        <li>
            <a href="diditaxi://">
                <i class="material-icons">local_taxi</i>
                <p>Didi Call</p>
            </a>
        </li>
    </ul>

</body>

</html>